{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "antd": "^4.16.8",
    "axios": "^0.21.1",
    "chart.js": "^3.5.1",
    "classnames": "^2.3.1",
    "craco-antd": "^1.19.0",
    "formik": "^2.2.9",
    "g": "^2.0.1",
    "leaflet": "^1.7.1",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.0.4",
    "react-dom": "^17.0.2",
    "react-leaflet": "^3.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-truncate": "^2.4.0",
    "swiper": "^6.8.1",
    "web-vitals": "^0.2.4",
    "workbox-background-sync": "^5.1.3",
    "workbox-broadcast-update": "^5.1.3",
    "workbox-cacheable-response": "^5.1.3",
    "workbox-core": "^5.1.3",
    "workbox-expiration": "^5.1.3",
    "workbox-google-analytics": "^5.1.3",
    "workbox-navigation-preload": "^5.1.3",
    "workbox-precaching": "^5.1.3",
    "workbox-range-requests": "^5.1.3",
    "workbox-routing": "^5.1.3",
    "workbox-strategies": "^5.1.3",
    "workbox-streams": "^5.1.3",
    "yarn": "^1.22.18"
  },
  "devDependencies": {
    "@craco/craco": "^6.2.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.0",
    "@types/chart.js": "^2.9.34",
    "@types/jest": "^26.0.24",
    "@types/leaflet": "^1.7.4",
    "@types/lodash": "^4.14.171",
    "@types/node": "^16.4.0",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@types/react-router": "^5.1.16",
    "@types/react-router-dom": "^5.1.8",
    "@types/react-truncate": "^2.3.4",
    "concurrently": "^6.2.0",
    "dtsgenerator": "^2.7.0",
    "mkdirp": "^1.0.4",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12",
    "rimraf": "^3.0.2",
    "stylelint": "^13.13.1",
    "tslint": "^6.1.3",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-import-group-ordering": "^2.1.2",
    "tslint-no-circular-imports": "^0.7.0",
    "tslint-react": "^5.0.0",
    "tslint-react-hooks": "^2.2.2",
    "typed-scss-modules": "^4.1.1",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "start": "yarn run api-typings:generate && yarn run clean:scss-types && concurrently \"yarn run scss:watch\" \"yarn run api-typings:watch\" \"yarn run craco start\"",
    "build": "yarn run api-typings:generate && yarn run clean:scss-types && yarn run scss:generate && yarn run clean:dist && craco build",
    "test": "yarn run api-typings:generate && yarn run clean:scss-types && yarn run scss:generate && craco test --transformIgnorePatterns \"node_modules/(?!(antd))/\"",
    "test:ci": "yarn run test -- --watchAll=false",
    "tslint": "mkdirp reports && tslint --config tslint.json --project tsconfig.json --format prose --out reports/tslint-report.txt",
    "stylelint": "mkdirp reports && stylelint 'src/**/*.scss' --syntax scss > reports/stylelint-report.txt",
    "api-typings:watch": "nodemon --watch src/app/api/schema --ext json --verbose --exec \"yarn run api-typings:generate\"",
    "api-typings:generate": "yarn run clean:api-typings && yarn run dts-generate:api",
    "dts-generate:api": "dtsgen --out src/app/api/@generated/model/api-model.d.ts --namespace Api src/app/api/schema/api-schema.json",
    "scss:watch": "yarn run scss:generate -- --watch",
    "scss:generate": "tsm \"src/app/**/*.module.scss\" --nameFormat camel --includePaths src/app --exportType default --aliasPrefixes.~app src/app --aliasPrefixes.~ node_modules/",
    "clean:api-typings": "rimraf src/app/api/@generated",
    "clean:dist": "rimraf dist",
    "clean:scss-types": "rimraf src/app/**/*.module.scss.d.ts",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
